---
# Variables specific to dev slices.
# @todo Use complex variables.

# Admin user, should have sudo access.
admin_user: pivanov

# Dev user, usually the admin user.
dev_user: pivanov
# @todo Change to www-data?
dev_group: pivanov

environment: dev
environment_label: development
