---
# Default variables for the cpp role.
# @todo Is this file even used?

# Admin user, should have sudo access.
#admin_user: pivanov

# Package state for all packages being managed by this role.
package_state=present
