---
# This is an example playbook.

- name: this is an example play
  hosts: all
# Inventory level setting ansible_ssh_user seems to overwrite remote_user.
#  remote_user: darko
# Run all tasks using sudo
#  sudo: yes
# as the given user.
#  sudo_user: www-data
#
#  roles:
#  - example
  tasks:

  - name: whoami
    command: /usr/bin/whoami

  - name: ping host
    ping: